# Paradigma

./: Respuestas.txt  Script.sql
TecnicaApi/: Dockerfile  TecnicaApi.sln
TecnicaApi/TecnicaApi.DataAccess/: TecnicaApi.DataAccess.csproj
TecnicaApi/TecnicaApi.DataAccess/Contexts/: ParadigmaContext.cs
TecnicaApi/TecnicaApi.DataAccess/Repositories/: IParadigmaRepository.cs  ParadigmaRepository.cs
TecnicaApi/TecnicaApi.Helpers/: TecnicaApi.Helpers.csproj  nlog.config
TecnicaApi/TecnicaApi.Helpers/AutoMapping/: AutoMappingHelper.cs
TecnicaApi/TecnicaApi.Helpers/Configurations/: ConfigurationStartup.cs
TecnicaApi/TecnicaApi.Helpers/Extensions/: RestRequestExtensions.cs
TecnicaApi/TecnicaApi.Helpers/Logger/: ILog.cs  Log.cs
TecnicaApi/TecnicaApi.Helpers/Middlewares/: CustomMiddleware.cs
TecnicaApi/TecnicaApi.Models/: TecnicaApi.Models.csproj
TecnicaApi/TecnicaApi.Models/Dtos/: ResponseServiceDto.cs
TecnicaApi/TecnicaApi.Models/Dtos/Login/: UserDto.cs
TecnicaApi/TecnicaApi.Models/Dtos/Pokemon/: PokemonDto.cs
TecnicaApi/TecnicaApi.Models/Entities/: AndrewNorenaPokemonlist.cs
TecnicaApi/TecnicaApi.Models/Enums/: ResponseMessages.cs  TypeMessage.cs
TecnicaApi/TecnicaApi.Models/Helpers/: JwtTokenSettings.cs  Pagination.cs
TecnicaApi/TecnicaApi.Models/Message/: Messages.cs
TecnicaApi/TecnicaApi.Models/PayLoads/Login/: LoginLoad.cs
TecnicaApi/TecnicaApi.Models/PayLoads/Pokemons/: PokemonLoad.cs
TecnicaApi/TecnicaApi.Models/Providers/Microsoft/: InfoUserMicrosoft.cs
TecnicaApi/TecnicaApi.Models/Providers/Pokeapi/: InfoPokemon.cs  ListPokemon.cs  Locations.cs
TecnicaApi/TecnicaApi.Providers/: TecnicaApi.Providers.csproj
TecnicaApi/TecnicaApi.Providers/Microsoft/: DataMicrosoft.cs  IDataMicrosoft.cs
TecnicaApi/TecnicaApi.Providers/Pokeapi/: DataPokeapi.cs  IDataPokeapi.cs
TecnicaApi/TecnicaApi.Services/: LoginService.cs  PokemonService.cs  SyncUpService.cs  TecnicaApi.Services.csproj
TecnicaApi/TecnicaApi.Services/Interfaces/: ILoginService.cs  IPokemonService.cs  ISyncUpService.cs
TecnicaApi/TecnicaApi.WebApi/: Program.cs  TecnicaApi.WebApi.csproj
TecnicaApi/TecnicaApi.WebApi/Controllers/: LoginController.cs  PokemonsController.cs  SyncUpController.cs
TecnicaApi/TecnicaApi.WebApi/Properties/: launchSettings.json
tecnica-client/: Dockerfile  package-lock.json  package.json
tecnica-client/public/: index.html
tecnica-client/src/: index.tsx
tecnica-client/src/api/: api-base.tsx  api-pokemon.tsx
tecnica-client/src/assets/configs/: config.json  config.tsx
tecnica-client/src/assets/scss/: index.scss
tecnica-client/src/components/: App.tsx
tecnica-client/src/components/generics/buttons/: button-primary.tsx
tecnica-client/src/components/generics/forms/: form-primary.tsx
tecnica-client/src/components/generics/inputs/: input-primary.tsx
tecnica-client/src/components/generics/panels/: panel-primary.tsx
tecnica-client/src/components/generics/selects/: Input-select-primary.tsx  select-coustom.tsx
tecnica-client/src/components/generics/tables/: table-primary.tsx
tecnica-client/src/components/home/: home.tsx
tecnica-client/src/components/layout/: layout.tsx
tecnica-client/src/components/layout/nav/: nav.tsx
tecnica-client/src/components/layout/routes/: private-route.tsx  public-route.tsx
tecnica-client/src/components/login/: login.tsx
tecnica-client/src/components/notfound/: not-found.tsx
tecnica-client/src/components/pokemons/: pokemons.tsx
tecnica-client/src/components/pokemons/pokemon/: pokemon.tsx
tecnica-client/src/components/video-youtube/: video-youtube.tsx
tecnica-client/src/context/login/: LoginContext.tsx  LoginInterfaceState.tsx  LoginReducer.tsx  LoginState.tsx
tecnica-client/src/context/pokemon/: PokemonContext.tsx  PokemonInterfaceState.tsx  PokemonReducer.tsx  PokemonState.tsx
tecnica-client/src/helpers/: crypto-helper.tsx  functions.tsx  msal-config.tsx  validation-form.tsx
tecnica-client/src/hooks/: useFormCoustom.tsx  useInit.tsx
tecnica-client/src/models/Dtos/: ResponseServiceDto.tsx
tecnica-client/src/models/Dtos/Login/: LoginDto.tsx
tecnica-client/src/models/Dtos/Pokemons/: PokemonDto.tsx
tecnica-client/src/models/Enums/: ResponseType.tsx
tecnica-client/src/models/Generics/Inputs/: InputLabel.tsx
tecnica-client/src/models/Generics/Selects/: SelectPrimary.tsx
tecnica-client/src/models/Generics/Tables/: ColumnTablePrimary.tsx  Pagination.tsx
tecnica-client/src/models/PayLoads/Login/: LoginLoad.tsx
(+1 files in other folders)
