<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TecnicaApi.DataAccess\TecnicaApi.DataAccess.csproj" />
    <ProjectReference Include="..\TecnicaApi.Helpers\TecnicaApi.Helpers.csproj" />
    <ProjectReference Include="..\TecnicaApi.Models\TecnicaApi.Models.csproj" />
    <ProjectReference Include="..\TecnicaApi.Providers\TecnicaApi.Providers.csproj" />
  </ItemGroup>

</Project>
